webview {
  flex: 0 1;
  width: 0px;
  height: 0px;
}
webview.show {
  position:absolute;
  width:100%;
  height:100%;
}
.tab-group {
  background-color: #b8b6b8;
}
.btn-group .btn:disabled {
  background-color: #ccc;
  background-image: none;
}
.btn:disabled .icon {
  color:#eee;
}

.notification {
   overflow:hidden;
   text-overflow:ellipsis;
   max-width:500px;
   padding-left: 4px;
   padding-right: 4px;
   padding-top: 2px;
   margin-left: 10px;
   white-space: nowrap;
}
.notification.info {
  background-color: lightblue;
}
.notification.positive {
  background-color: lightgreen;
}
.notification.negative {
  background-color: orange;
}

.hide-fade.ng-hide-add, .hide-fade.ng-hide-remove {
  -webkit-transition:all linear 1s;
  -moz-transition:all linear 1s;
  -o-transition:all linear 1s;
  transition:all linear 1s;
  display:block!important;
}
.hide-fade.ng-hide-add.ng-hide-add-active,
.hide-fade.ng-hide-remove {
  opacity:0;
}
.hide-fade.ng-hide-add,
.hide-fade.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}
